<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.android2lesson3dop.ui.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_getRegistrationDataFragment"
            app:destination="@id/getRegistrationDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/getRegistrationDataFragment"
        android:name="com.example.android2lesson3dop.ui.fragments.GetRegistrationDataFragment"
        android:label="fragment_get_register"
        tools:layout="@layout/fragment_get_register_data">
    </fragment>
</navigation>